{
  "name": "base-app",
  "version": "0.0.25",
  "private": true,
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "twofold dev",
    "build": "twofold build",
    "serve": "twofold serve"
  },
  "keywords": [],
  "license": "ISC",
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "@twofold/framework": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-server-dom-webpack": "catalog:",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-twofold": "workspace:*",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14"
  }
}
