{
  "name": "kitchen-sink",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "twofold dev",
    "dev-framework": "nodemon --delay 100ms --exec \"pnpm twofold dev\" --watch ../../packages/framework/dist -e js",
    "prod-framework": "nodemon --delay 100ms --exec \"NODE_ENV=production pnpm twofold dev\" --watch ../../packages/framework/dist -e js",
    "build": "twofold build",
    "serve": "twofold serve",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "Ryan Toronto",
  "license": "ISC",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-toast": "^1.2.15",
    "@twofold/framework": "workspace:*",
    "clsx": "^2.1.1",
    "marked": "^18.0.2",
    "motion": "^12.38.0",
    "open-graph-scraper": "^6.11.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-server-dom-webpack": "catalog:",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.4",
    "zod": "^4.3.6",
    "react-transition-progress": "^0.0.4"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "^9.38.0",
    "eslint-plugin-twofold": "workspace:*",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.3",
    "typescript": "catalog:"
  }
}
