{
  "name": "@twofold/load-testing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "kitchen-sink:memory": "k6 run scenarios/kitchen-sink/memory/homepage.ts",
    "kitchen-sink:memory:head": "k6 run scenarios/kitchen-sink/memory/head.ts",
    "kitchen-sink:memory:long": "k6 run -e BATCH_SIZE=6000 scenarios/kitchen-sink/memory/homepage.ts",
    "kitchen-sink:smoke": "k6 run scenarios/kitchen-sink/smoke.ts",
    "kitchen-sink:throughput": "k6 run scenarios/kitchen-sink/throughput.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/k6": "^1.4.0",
    "typescript": "catalog:"
  }
}
